<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dialog"
            type="kr.ac.unist.dialog.SettingBreakTime" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/dialog_size_width"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="5.3sp"
                android:text="블록 사이 휴식 시간 설정"
                android:textColor="@color/rgb_de000000"
                android:textSize="15dp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="블록 사이 휴식시간 : "
                    android:gravity="center_vertical"
                    android:textColor="@color/rgb_99000000"
                    android:textSize="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomSpinner"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/actv_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.01"
                android:text="0초에서 10초 단위로 3분까지 조절\n할 수 있습니다."
                android:textColor="@color/rgb_99000000"
                android:textSize="14dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:onClick="@{dialog::clickClose}"
                    android:id="@+id/tv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:layout_marginTop="30dp"
                    android:textSize="15dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="#6200ee"
                    android:letterSpacing="0.09"
                    android:lineSpacingExtra="1.3sp"
                    android:text="돌아가기" />

                <TextView
                    android:id="@+id/tv_save"
                    android:onClick="@{dialog::clickSave}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:textSize="15dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#6200ee"
                    android:letterSpacing="0.09"
                    android:lineSpacingExtra="1.3sp"
                    android:text="설정하기" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </com.google.android.material.card.MaterialCardView>

</layout>
