<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="frag"
            type="kr.ac.unist.fragment.signup.FragSignUp3" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="@dimen/intro_top_margin"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/rgb_333333"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="5.3sp"
                android:text="시력 정보"
                android:textColor="@color/rgb_de000000"
                android:textSize="16dp"
                android:textStyle="normal" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/rgb_99000000"
                app:boxBackgroundColor="@android:color/transparent"
                app:hintTextAppearance="@style/CustomTextAppearance">

                <EditText
                    android:id="@+id/et_eyesight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edittext"
                    android:hint="교정시력"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="15dp"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/rgb_0b000000"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 착용하고 있는 안경의 종류"
                        android:textColor="@color/rgb_99000000"
                        android:textSize="15dp"></androidx.appcompat.widget.AppCompatTextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_check_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="rtl"
                        android:text="돋보기 안경"
                        android:textColor="@color/rgb_de000000"
                        android:textSize="15dp"
                        android:theme="@style/CommonRadioButton" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/rgb_1f000000" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_check_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="rtl"
                        android:text="근시 – 오목"
                        android:textColor="@color/rgb_de000000"
                        android:textSize="15dp"
                        android:theme="@style/CommonRadioButton" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/rgb_1f000000" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_check_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="rtl"
                        android:text="원시 – 볼록"
                        android:textColor="@color/rgb_de000000"
                        android:textSize="15dp"
                        android:theme="@style/CommonRadioButton" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/rgb_1f000000" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_check_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="rtl"
                        android:text="다초점 안경"
                        android:textColor="@color/rgb_de000000"
                        android:textSize="15dp"
                        android:theme="@style/CommonRadioButton" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/rgb_1f000000" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_check_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="rtl"
                        android:text="없음"
                        android:textColor="@color/rgb_de000000"
                        android:textSize="15dp"
                        android:theme="@style/CommonRadioButton" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/rgb_0b000000"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="뇌질환 및\n정신질환 유무"
                        android:textColor="@color/rgb_99000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RadioGroup
                        android:id="@+id/rg_disorder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@id/rb_no"
                        android:divider="?android:attr/dividerHorizontal"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_yes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layoutDirection="rtl"
                            android:text="유"
                            android:textSize="15dp"
                            android:textColor="@color/rgb_de000000"
                            android:theme="@style/CommonRadioButton" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layoutDirection="rtl"
                            android:text="무"
                            android:textSize="15dp"
                            android:textColor="@color/rgb_de000000"
                            android:theme="@style/CommonRadioButton" />


                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/border_corner_log_in"
            android:gravity="center"
            android:text="@string/complete"
            android:onClick="@{frag::clickComplate}"
            android:textColor="@color/rgb_333333"
            android:textSize="15dp"
            android:textStyle="normal" />

    </RelativeLayout>

</layout>